.alert {
	padding: 4.8rem 2.3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
	max-height: 64rem;
	color: $white;

	@include media(">=md") {
		padding: 4.8rem;
		max-height: 70rem;
	}

	&__title {
		font-size: 5rem;
		line-height: 1.2;
		text-align: center;
		margin: 0 0 1.5rem;

		@include media(">=md") {
			font-size: 8rem;
			line-height: 1.21;
			margin: 0 0 2rem;
		}

		span {
			display: block;
			font-size: 7.6rem;
			line-height: .8;

			@include media(">=md") {
				font-size: 12rem;
			}
		}
	}

	&__text {
		font-size: 2.4rem;
		line-height: 1.08;
		margin: 0 0 6.7rem;
		font-weight: 700;
		text-align: center;

		@include media(">=md") {
			margin: 0 0 8.3rem;
			font-size: 3rem;
			line-height: 1.06;
		}
	}

	&__controls {
		display: grid;
		gap: 1.6rem;
		text-align: center;

		@include media(">=md") {
			grid-template-columns: auto auto;
			gap: 7rem;
			justify-content: center;
		}

		.btn {
			justify-content: center;
		}
	}
}