#modal-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal {
  position: fixed;
  left: 0;
  top: 50%;
  min-width: 34rem;
  width: calc(100% - 4rem);
  max-height: calc(100vh - 20rem);
  background: $white url("../img/bg/shape.svg") no-repeat top center/ 24rem auto;
  display: flex;
  flex-direction: column;
  transform: translate(-120%, -50%);
  z-index: 1000;
  padding: 1rem 2rem 3rem;
  @include animate(transform left, .3s);

  $this: &;

  &--sm {
    max-width: 34rem;
  }

  &--md {
    max-width: 60rem;
  }

  &--lg {
    max-width: 83rem;
  }

  &--xxl {
    max-width: 95rem;
  }

  &.visible {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--menu {
    left: auto;
    top: 0;
    right: 0;
    transform: translate(100%, 0);
    width: 32rem;
    min-width: 0;
    height: 100%;
    max-height: none;
    background: $white;
    padding: 3.5rem;

    &.visible {
      left: auto;
      right: 0;
      transform: translate(0, 0);
    }
  }

  &__btn-close {
    font-size: 1.8rem;
    width: 2.4rem;
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    color: $white;
    position: absolute;
    right: 0;
    top: -4rem;
    cursor: pointer;

    @include media(">=lg") {
      top: 0;
      right: -4rem;
    }
  }

  &__title {
    border-bottom: 1px solid $primary;
    margin: 0 auto 3rem;
    min-width: 30rem;
  }

  &__heading {
    padding: 1rem 2.5rem;
    font-size: 2.2rem;
    line-height: 1.36;
    text-align: center;
  }

  &__main {
    flex: 0 1 auto;
    overflow-y: auto;
  }

  &__body {
    margin: 0 0 4rem;
    min-height: 8rem;

    &:last-child {
      margin: 0;
    }
  }

  &__controls {
    padding-bottom: 2.4rem;
  }

  &__tab {
    display: flex;
    align-items: center;
  }

  &__tab-btn {
    @extend %buttonreset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 1rem 2.5rem;
    position: relative;

    &--active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: $primary;
    }
  }

  &__tab-btn-text {
    font-size: 2.2rem;
    line-height: 1.36;
    margin: 0 .8rem 0 0;
  }

  &__tab-btn-icon {
    font-size: 2.4rem;
  }

  &__footer {
    margin: 0 0 3rem;

    &:last-child {
      margin: 0;
    }
  }

  &__menu-controls {
    justify-content: space-between;
    margin: 0 0 7rem;

    .menu-controls__btn {
      margin: 0;
    }
  }

  &__alert {
    position: relative;
    z-index: 5;
  }

  &--alert {
    background: url('../img/bg/banner-bg.jpg') no-repeat center / cover;
    padding: 0;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(closest-side at 50% 50%, #00000067 0%, #383838AB 51%, #545454 100%) 0% 0% no-repeat padding-box;
      mix-blend-mode: multiply;
      opacity: 0.34;
    }

    #{$this}__btn-close {
      right: 1.2rem;
      top: 1.2rem;
      z-index: 25;

      @include media(">=lg") {
        top: 2.2rem;
        right: 2.2rem;
      }
    }
  }
}